<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 16:24:38 EST 2025 -->
<title>Uses of Class dms.model.Movie (movie-manager-dms 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: dms.model, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Movie.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dms.model</a></li>
<li><a href="../Movie.html" class="current-selection">Movie</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dms.model.Movie" class="title">Uses of Class<br>dms.model.Movie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dms.dao">dms.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Data Access Layer for Movie entities.</div>
</div>
<div class="col-first odd-row-color"><a href="#dms.gui">dms.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">Swing-based user interface for the Movie Manager DMS.</div>
</div>
<div class="col-first even-row-color"><a href="#dms.service">dms.service</a></div>
<div class="col-last even-row-color">
<div class="block">Service layer coordinating validation, business rules and DAO orchestration.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dms.dao">
<h2>Uses of <a href="../Movie.html" title="class in dms.model">Movie</a> in <a href="../../dao/package-summary.html">dms.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dms.dao</a> that return <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in dms.model">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDao.</span><code><a href="../../dao/MovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new <a href="../Movie.html" title="class in dms.model"><code>Movie</code></a> record into the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Movie.html" title="class in dms.model">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new movie record into the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dms.dao</a> that return types with arguments of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDao.</span><code><a href="../../dao/MovieDao.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all movies from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all movies in the database, ordered alphabetically by title.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDao.</span><code><a href="../../dao/MovieDao.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a single movie by its string primary key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a movie by its unique ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#searchByTitle(java.lang.String)" class="member-name-link">searchByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleFragment)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for movies whose title contains a specific text fragment (case-insensitive).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dms.dao</a> with parameters of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in dms.model">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDao.</span><code><a href="../../dao/MovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new <a href="../Movie.html" title="class in dms.model"><code>Movie</code></a> record into the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Movie.html" title="class in dms.model">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new movie record into the database.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDao.</span><code><a href="../../dao/MovieDao.html#update(dms.model.Movie)" class="member-name-link">update</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing <a href="../Movie.html" title="class in dms.model"><code>Movie</code></a> record based on its primary key.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MysqlMovieDao.</span><code><a href="../../dao/MysqlMovieDao.html#update(dms.model.Movie)" class="member-name-link">update</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing movie record by its <code>movie_id</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dms.gui">
<h2>Uses of <a href="../Movie.html" title="class in dms.model">Movie</a> in <a href="../../gui/package-summary.html">dms.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">dms.gui</a> with parameters of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieFormDialog.</span><code><a href="../../gui/MovieFormDialog.html#openEdit(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">openEdit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;owner,
 <a href="../../service/MovieService.html" title="class in dms.service">MovieService</a>&nbsp;service,
 <a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens a modal dialog in "Edit" mode.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">dms.gui</a> with parameters of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/MovieFormDialog.html#%3Cinit%3E(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">MovieFormDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;owner,
 <a href="../../service/MovieService.html" title="class in dms.service">MovieService</a>&nbsp;service,
 <a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>MovieFormDialog</code> in either create or edit mode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dms.service">
<h2>Uses of <a href="../Movie.html" title="class in dms.model">Movie</a> in <a href="../../service/package-summary.html">dms.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">dms.service</a> that return types with arguments of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all movies from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#readById(java.lang.String)" class="member-name-link">readById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a movie by its string ID (e.g., <code>"INT2010"</code>).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in dms.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#searchByTitle(java.lang.String)" class="member-name-link">searchByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleFragment)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a case-insensitive title search via a custom DAO method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">dms.service</a> with parameters of type <a href="../Movie.html" title="class in dms.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#create(dms.model.Movie)" class="member-name-link">create</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new movie after validating its fields.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#update(dms.model.Movie)" class="member-name-link">update</a><wbr>(<a href="../Movie.html" title="class in dms.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing movie (matched by the entity's primary key).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
