# final-proyect-2025

./: .gitignore  README.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dms/app/: GuiMainMysql.html  package-summary.html  package-tree.html  package-use.html
docs/dms/app/class-use/: GuiMainMysql.html
docs/dms/dao/: MovieDao.html  MysqlMovieDao.html  package-summary.html  package-tree.html  package-use.html
docs/dms/dao/class-use/: MovieDao.html  MysqlMovieDao.html
docs/dms/gui/: MovieFormDialog.html  MovieTableFrameMysql.html  package-summary.html  package-tree.html  package-use.html
docs/dms/gui/class-use/: MovieFormDialog.html  MovieTableFrameMysql.html
docs/dms/model/: Movie.html  package-summary.html  package-tree.html  package-use.html
docs/dms/model/class-use/: Movie.html
docs/dms/service/: MovieService.html  package-summary.html  package-tree.html  package-use.html
docs/dms/service/class-use/: MovieService.html
fall 2025/: pom.xml
fall 2025/sql/: schema.sql
sql/: schema.sql
src/main/java/dms/app/: GuiMainMysql.java  package-info.java
src/main/java/dms/dao/: MovieDao.java  MysqlMovieDao.java  package-info.java
src/main/java/dms/gui/: MovieFormDialog.java  MovieTableFrameMysql.java  package-info.java
src/main/java/dms/model/: Movie.java  package-info.java
src/main/java/dms/service/: MovieService.java  package-info.java
