<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 16:24:38 EST 2025 -->
<title>Uses of Class dms.service.MovieService (movie-manager-dms 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: dms.service, class: MovieService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../MovieService.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dms.service</a></li>
<li><a href="../MovieService.html" class="current-selection">MovieService</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dms.service.MovieService" class="title">Uses of Class<br>dms.service.MovieService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MovieService.html" title="class in dms.service">MovieService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dms.gui">dms.gui</a></div>
<div class="col-last even-row-color">
<div class="block">Swing-based user interface for the Movie Manager DMS.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dms.gui">
<h2>Uses of <a href="../MovieService.html" title="class in dms.service">MovieService</a> in <a href="../../gui/package-summary.html">dms.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">dms.gui</a> with parameters of type <a href="../MovieService.html" title="class in dms.service">MovieService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieFormDialog.</span><code><a href="../../gui/MovieFormDialog.html#openCreate(java.awt.Window,dms.service.MovieService,java.lang.Runnable)" class="member-name-link">openCreate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;owner,
 <a href="../MovieService.html" title="class in dms.service">MovieService</a>&nbsp;service,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens a modal dialog in "Create" mode.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieFormDialog.</span><code><a href="../../gui/MovieFormDialog.html#openEdit(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">openEdit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;owner,
 <a href="../MovieService.html" title="class in dms.service">MovieService</a>&nbsp;service,
 <a href="../../model/Movie.html" title="class in dms.model">Movie</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens a modal dialog in "Edit" mode.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">dms.gui</a> with parameters of type <a href="../MovieService.html" title="class in dms.service">MovieService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/MovieFormDialog.html#%3Cinit%3E(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">MovieFormDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;owner,
 <a href="../MovieService.html" title="class in dms.service">MovieService</a>&nbsp;service,
 <a href="../../model/Movie.html" title="class in dms.model">Movie</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>MovieFormDialog</code> in either create or edit mode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
