<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 16:24:38 EST 2025 -->
<title>Uses of Package dms.model (movie-manager-dms 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: dms.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">dms.model</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package dms.model" class="title">Uses of Package<br>dms.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">dms.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dms.dao">dms.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Data Access Layer for Movie entities.</div>
</div>
<div class="col-first odd-row-color"><a href="#dms.gui">dms.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">Swing-based user interface for the Movie Manager DMS.</div>
</div>
<div class="col-first even-row-color"><a href="#dms.service">dms.service</a></div>
<div class="col-last even-row-color">
<div class="block">Service layer coordinating validation, business rules and DAO orchestration.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dms.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">dms.model</a> used by <a href="../dao/package-summary.html">dms.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#dms.dao">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a movie entity in the Movie Manager DMS.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dms.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">dms.model</a> used by <a href="../gui/package-summary.html">dms.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#dms.gui">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a movie entity in the Movie Manager DMS.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dms.service">
<div class="caption"><span>Classes in <a href="package-summary.html">dms.model</a> used by <a href="../service/package-summary.html">dms.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#dms.service">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a movie entity in the Movie Manager DMS.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
