<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 16:24:38 EST 2025 -->
<title>Index (movie-manager-dms 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="dms/service/MovieService.html#averageDuration()" class="member-name-link">averageDuration()</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Computes the average duration (in minutes) of all movies.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="dms/dao/MysqlMovieDao.html#close()" class="member-name-link">close()</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Closes the JDBC connection if it is open.</div>
</dd>
<dt><a href="dms/service/MovieService.html#close()" class="member-name-link">close()</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Closes the database connection if supported by the underlying DAO.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#connect(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">connect(String, String, String)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Opens a JDBC connection to MySQL.</div>
</dd>
<dt><a href="dms/service/MovieService.html#connect(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">connect(String, String, String)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Opens a database connection when the underlying DAO supports it (i.e., <a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao"><code>MysqlMovieDao</code></a>).</div>
</dd>
<dt><a href="dms/service/MovieService.html#create(dms.model.Movie)" class="member-name-link">create(Movie)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Creates a new movie after validating its fields.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="dms/dao/MovieDao.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in interface dms.dao.<a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a></dt>
<dd>
<div class="block">Deletes a movie record by its string primary key.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Deletes a movie by its <code>movie_id</code>.</div>
</dd>
<dt><a href="dms/service/MovieService.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Deletes a movie by its string ID (matches VARCHAR(10) PK).</div>
</dd>
<dt><a href="dms/app/package-summary.html">dms.app</a> - package dms.app</dt>
<dd>
<div class="block">Application entry points and bootstrapping for the Movie Manager DMS.</div>
</dd>
<dt><a href="dms/dao/package-summary.html">dms.dao</a> - package dms.dao</dt>
<dd>
<div class="block">Data Access Layer for Movie entities.</div>
</dd>
<dt><a href="dms/gui/package-summary.html">dms.gui</a> - package dms.gui</dt>
<dd>
<div class="block">Swing-based user interface for the Movie Manager DMS.</div>
</dd>
<dt><a href="dms/model/package-summary.html">dms.model</a> - package dms.model</dt>
<dd>
<div class="block">Domain model (POJOs) that mirror database tables.</div>
</dd>
<dt><a href="dms/service/package-summary.html">dms.service</a> - package dms.service</dt>
<dd>
<div class="block">Service layer coordinating validation, business rules and DAO orchestration.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="dms/model/Movie.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Checks equality between two <code>Movie</code> objects based on their <code>movieId</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="dms/dao/MovieDao.html#findAll()" class="member-name-link">findAll()</a> - Method in interface dms.dao.<a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a></dt>
<dd>
<div class="block">Retrieves all movies from the database.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#findAll()" class="member-name-link">findAll()</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Retrieves all movies in the database, ordered alphabetically by title.</div>
</dd>
<dt><a href="dms/dao/MovieDao.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface dms.dao.<a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a></dt>
<dd>
<div class="block">Finds a single movie by its string primary key.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Finds a movie by its unique ID.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="dms/model/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the movie director's name.</div>
</dd>
<dt><a href="dms/model/Movie.html#getDurationMinutes()" class="member-name-link">getDurationMinutes()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the duration of the movie in minutes.</div>
</dd>
<dt><a href="dms/model/Movie.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the genre of the movie.</div>
</dd>
<dt><a href="dms/model/Movie.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the unique identifier of this movie.</div>
</dd>
<dt><a href="dms/model/Movie.html#getRating()" class="member-name-link">getRating()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the rating of the movie (0.0–10.0).</div>
</dd>
<dt><a href="dms/model/Movie.html#getReleaseYear()" class="member-name-link">getReleaseYear()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the release year of the movie.</div>
</dd>
<dt><a href="dms/model/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns the movie title.</div>
</dd>
<dt><a href="dms/app/GuiMainMysql.html" class="type-name-link" title="class in dms.app">GuiMainMysql</a> - Class in <a href="dms/app/package-summary.html">dms.app</a></dt>
<dd>
<div class="block">Main entry point for the MySQL-based Movie Manager DMS application (Phase 4).</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="dms/model/Movie.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns a hash code consistent with <a href="dms/model/Movie.html#equals(java.lang.Object)"><code>Movie.equals(Object)</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="dms/dao/MovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert(Movie)</a> - Method in interface dms.dao.<a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a></dt>
<dd>
<div class="block">Inserts a new <a href="dms/model/Movie.html" title="class in dms.model"><code>Movie</code></a> record into the database.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#insert(dms.model.Movie)" class="member-name-link">insert(Movie)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Inserts a new movie record into the database.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Checks whether the current JDBC connection is open.</div>
</dd>
<dt><a href="dms/service/MovieService.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Indicates whether the underlying DAO is currently connected (for <a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao"><code>MysqlMovieDao</code></a> only).</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="dms/app/GuiMainMysql.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class dms.app.<a href="dms/app/GuiMainMysql.html" title="class in dms.app">GuiMainMysql</a></dt>
<dd>
<div class="block">Entry point of the Movie Manager DMS application.</div>
</dd>
<dt><a href="dms/model/Movie.html" class="type-name-link" title="class in dms.model">Movie</a> - Class in <a href="dms/model/package-summary.html">dms.model</a></dt>
<dd>
<div class="block">Represents a movie entity in the Movie Manager DMS.</div>
</dd>
<dt><a href="dms/model/Movie.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,double)" class="member-name-link">Movie(String, String, String, int, int, String, double)</a> - Constructor for class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Constructs a new <code>Movie</code> instance with the provided field values.</div>
</dd>
<dt><a href="dms/dao/MovieDao.html" class="type-name-link" title="interface in dms.dao">MovieDao</a> - Interface in <a href="dms/dao/package-summary.html">dms.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) interface for the <a href="dms/model/Movie.html" title="class in dms.model"><code>Movie</code></a> entity.</div>
</dd>
<dt><a href="dms/gui/MovieFormDialog.html" class="type-name-link" title="class in dms.gui">MovieFormDialog</a> - Class in <a href="dms/gui/package-summary.html">dms.gui</a></dt>
<dd>
<div class="block">Modal dialog window used for creating or editing a <a href="dms/model/Movie.html" title="class in dms.model"><code>Movie</code></a> record.</div>
</dd>
<dt><a href="dms/gui/MovieFormDialog.html#%3Cinit%3E(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">MovieFormDialog(Window, MovieService, Movie, Runnable)</a> - Constructor for class dms.gui.<a href="dms/gui/MovieFormDialog.html" title="class in dms.gui">MovieFormDialog</a></dt>
<dd>
<div class="block">Constructs a <code>MovieFormDialog</code> in either create or edit mode.</div>
</dd>
<dt><a href="dms/service/MovieService.html" class="type-name-link" title="class in dms.service">MovieService</a> - Class in <a href="dms/service/package-summary.html">dms.service</a></dt>
<dd>
<div class="block">Service layer that coordinates validation and orchestration between the GUI and the DAO layer.</div>
</dd>
<dt><a href="dms/service/MovieService.html#%3Cinit%3E(dms.dao.MovieDao)" class="member-name-link">MovieService(MovieDao)</a> - Constructor for class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Constructs the service with a specific DAO implementation.</div>
</dd>
<dt><a href="dms/gui/MovieTableFrameMysql.html" class="type-name-link" title="class in dms.gui">MovieTableFrameMysql</a> - Class in <a href="dms/gui/package-summary.html">dms.gui</a></dt>
<dd>
<div class="block">Main Swing window for the MySQL-backed Movie Manager DMS.</div>
</dd>
<dt><a href="dms/gui/MovieTableFrameMysql.html#%3Cinit%3E()" class="member-name-link">MovieTableFrameMysql()</a> - Constructor for class dms.gui.<a href="dms/gui/MovieTableFrameMysql.html" title="class in dms.gui">MovieTableFrameMysql</a></dt>
<dd>
<div class="block">Builds the main window, initializes UI widgets, and attempts an automatic MySQL connection.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html" class="type-name-link" title="class in dms.dao">MysqlMovieDao</a> - Class in <a href="dms/dao/package-summary.html">dms.dao</a></dt>
<dd>
<div class="block">MySQL implementation of <a href="dms/dao/MovieDao.html" title="interface in dms.dao"><code>MovieDao</code></a> using plain JDBC.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#%3Cinit%3E()" class="member-name-link">MysqlMovieDao()</a> - Constructor for class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Default constructor (no special initialization).</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="dms/gui/MovieFormDialog.html#openCreate(java.awt.Window,dms.service.MovieService,java.lang.Runnable)" class="member-name-link">openCreate(Window, MovieService, Runnable)</a> - Static method in class dms.gui.<a href="dms/gui/MovieFormDialog.html" title="class in dms.gui">MovieFormDialog</a></dt>
<dd>
<div class="block">Opens a modal dialog in "Create" mode.</div>
</dd>
<dt><a href="dms/gui/MovieFormDialog.html#openEdit(java.awt.Window,dms.service.MovieService,dms.model.Movie,java.lang.Runnable)" class="member-name-link">openEdit(Window, MovieService, Movie, Runnable)</a> - Static method in class dms.gui.<a href="dms/gui/MovieFormDialog.html" title="class in dms.gui">MovieFormDialog</a></dt>
<dd>
<div class="block">Opens a modal dialog in "Edit" mode.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="dms/service/MovieService.html#readAll()" class="member-name-link">readAll()</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Retrieves all movies from the database.</div>
</dd>
<dt><a href="dms/service/MovieService.html#readById(java.lang.String)" class="member-name-link">readById(String)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Retrieves a movie by its string ID (e.g., <code>"INT2010"</code>).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="dms/dao/MysqlMovieDao.html#searchByTitle(java.lang.String)" class="member-name-link">searchByTitle(String)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Searches for movies whose title contains a specific text fragment (case-insensitive).</div>
</dd>
<dt><a href="dms/service/MovieService.html#searchByTitle(java.lang.String)" class="member-name-link">searchByTitle(String)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Performs a case-insensitive title search via a custom DAO method.</div>
</dd>
<dt><a href="dms/model/Movie.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the movie director's name.</div>
</dd>
<dt><a href="dms/model/Movie.html#setDurationMinutes(int)" class="member-name-link">setDurationMinutes(int)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the duration of the movie in minutes.</div>
</dd>
<dt><a href="dms/model/Movie.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the genre of the movie.</div>
</dd>
<dt><a href="dms/model/Movie.html#setMovieId(java.lang.String)" class="member-name-link">setMovieId(String)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the movie ID.</div>
</dd>
<dt><a href="dms/model/Movie.html#setRating(double)" class="member-name-link">setRating(double)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the rating of the movie (0.0–10.0).</div>
</dd>
<dt><a href="dms/model/Movie.html#setReleaseYear(int)" class="member-name-link">setReleaseYear(int)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the release year of the movie.</div>
</dd>
<dt><a href="dms/model/Movie.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Sets the movie title.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="dms/model/Movie.html#toString()" class="member-name-link">toString()</a> - Method in class dms.model.<a href="dms/model/Movie.html" title="class in dms.model">Movie</a></dt>
<dd>
<div class="block">Returns a readable string representation of the movie.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="dms/dao/MovieDao.html#update(dms.model.Movie)" class="member-name-link">update(Movie)</a> - Method in interface dms.dao.<a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a></dt>
<dd>
<div class="block">Updates an existing <a href="dms/model/Movie.html" title="class in dms.model"><code>Movie</code></a> record based on its primary key.</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#update(dms.model.Movie)" class="member-name-link">update(Movie)</a> - Method in class dms.dao.<a href="dms/dao/MysqlMovieDao.html" title="class in dms.dao">MysqlMovieDao</a></dt>
<dd>
<div class="block">Updates an existing movie record by its <code>movie_id</code>.</div>
</dd>
<dt><a href="dms/service/MovieService.html#update(dms.model.Movie)" class="member-name-link">update(Movie)</a> - Method in class dms.service.<a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a></dt>
<dd>
<div class="block">Updates an existing movie (matched by the entity's primary key).</div>
</dd>
<dt><a href="dms/dao/MysqlMovieDao.html#usage-heading" class="search-tag-link">Usage</a> - Section in class dms.dao.MysqlMovieDao</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
