<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 16:24:38 EST 2025 -->
<title>Serialized Form (movie-manager-dms 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="dms/gui/package-summary.html">dms.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dms.gui.MovieFormDialog">
<h3>Class&nbsp;<a href="dms/gui/MovieFormDialog.html" title="class in dms.gui">dms.gui.MovieFormDialog</a></h3>
<div class="type-signature">class MovieFormDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editMode</h5>
<pre>boolean editMode</pre>
<div class="block">True if this dialog is editing an existing record.</div>
</li>
<li class="block-list">
<h5>onSuccess</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a> onSuccess</pre>
<div class="block">Callback invoked after a successful save/update.</div>
</li>
<li class="block-list">
<h5>service</h5>
<pre><a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a> service</pre>
<div class="block">Service layer that performs validation and DB operations.</div>
</li>
<li class="block-list">
<h5>spDuration</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spDuration</pre>
<div class="block">Spinners for year, duration (minutes) and rating (0.0–10.0).</div>
</li>
<li class="block-list">
<h5>spRating</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spRating</pre>
<div class="block">Spinners for year, duration (minutes) and rating (0.0–10.0).</div>
</li>
<li class="block-list">
<h5>spYear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spYear</pre>
<div class="block">Spinners for year, duration (minutes) and rating (0.0–10.0).</div>
</li>
<li class="block-list">
<h5>txtDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDirector</pre>
<div class="block">Text fields for ID, title, director and genre.</div>
</li>
<li class="block-list">
<h5>txtGenre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtGenre</pre>
<div class="block">Text fields for ID, title, director and genre.</div>
</li>
<li class="block-list">
<h5>txtId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtId</pre>
<div class="block">Text fields for ID, title, director and genre.</div>
</li>
<li class="block-list">
<h5>txtTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTitle</pre>
<div class="block">Text fields for ID, title, director and genre.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dms.gui.MovieTableFrameMysql">
<h3>Class&nbsp;<a href="dms/gui/MovieTableFrameMysql.html" title="class in dms.gui">dms.gui.MovieTableFrameMysql</a></h3>
<div class="type-signature">class MovieTableFrameMysql extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dao</h5>
<pre><a href="dms/dao/MovieDao.html" title="interface in dms.dao">MovieDao</a> dao</pre>
<div class="block">DAO implementation used by the service layer.</div>
</li>
<li class="block-list">
<h5>service</h5>
<pre><a href="dms/service/MovieService.html" title="class in dms.service">MovieService</a> service</pre>
<div class="block">Service layer handling validation, orchestration, and DB calls.</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
<div class="block">Main grid displaying movie rows.</div>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
<div class="block">Table model backing the JTable.</div>
</li>
<li class="block-list">
<h5>txtSearch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtSearch</pre>
<div class="block">Search text field for title filtering.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
